hostname r-2
password zebra
log stdout
router ospf 
 router-id 10.0.0.2
 redistribute connected
 redistribute static
 network 10.0.0.0/24 area 0
 network 17.0.3.0/24 area 0
 network 17.0.2.0/24 area 0
