hostname r-5
password zebra
log stdout
router ospf
 router-id 10.0.0.5
 redistribute connected
 redistribute static
 network 10.0.0.0/24 area 0
 network 17.0.1.0/24 area 0
 network 17.0.5.0/24 area 0
 network 17.0.51.0/24 area 0
