# Space separated host list
HOSTS="a-1 a-2 r-a r-i r-b b-1 b-2"

# Bridges
BRIDGES="bra brb"

# Space separated link list
# a link is sh:si[:sa]!dh:di[:da] where
# sh (dh) is source (destination) host name
# si (di) is source (destination) interface
# sa (da) is optional source (destination) address
LINKS="\
   a-1:eth0:192.168.10.1/24!bra:v1\
   a-2:eth0:192.168.10.2/24!bra:v2\
   r-a:eth1:192.168.10.254/24!bra:v0\
   r-a:eth0:10.10.10.10/24!r-i:etha:10.10.10.11/24\
   r-b:eth0:10.10.20.10/24!r-i:ethb:10.10.20.11/24\
   b-1:eth0:192.168.20.1/24!brb:v1\
   b-2:eth0:192.168.20.2/24!brb:v2\
   r-b:eth1:192.168.20.254/24!brb:v0\
"

# Open a terminal on listed hosts
CONSOLES="a-1 a-2 b-1 b-2 r-a r-b"

# Interfaces to dump e.g.
#DUMPIF="host-a:v0 host-b:v1"
#DUMPIF=""
#DUMPIF="all"
DUMPIF="r-b:eth0 r-b:eth1"
