
hostname as3-r2
password zebra
log stdout
router bgp 3
  bgp router-id 5.5.5.1 
  network 172.23.128.0/24
  network 172.23.129.0/24
  neighbor 5.5.5.2 remote-as 5 
  neighbor 172.23.12.1 remote-as 3 
