
hostname as3-r1
password zebra
log stdout
router bgp 3
  bgp router-id 9.9.9.2 
  network 172.23.16.0/24
  network 172.23.32.0/24
  network 172.23.64.0/24
  neighbor 9.9.9.1 remote-as 2 
  neighbor 172.23.12.2 remote-as 3 
