
hostname as2-r4
password zebra
log stdout
router bgp 2
  bgp router-id 9.9.9.1 
  network 172.22.40.0/24
  network 172.22.41.0/24
  network 172.22.42.0/24
  neighbor 9.9.9.2 remote-as 3 
  neighbor 172.22.14.1 remote-as 2 
  neighbor 172.22.24.2 remote-as 2 
  neighbor 172.22.34.3 remote-as 2 
  neighbor 172.22.45.5 remote-as 2 
