
hostname as2-r3
password zebra
log stdout
router bgp 2
  bgp router-id 8.8.8.1 
  network 172.22.30.0/24
  network 172.22.31.0/24
  network 172.22.32.0/24
  neighbor 8.8.8.2 remote-as 4 
  neighbor 172.22.13.1 remote-as 2 
  neighbor 173.22.23.2 remote-as 2 
  neighbor 172.22.34.4 remote-as 2 
  neighbor 172.22.35.5 remote-as 2 
