
hostname as2-r5
password zebra
log stdout
router bgp 2
  bgp router-id 6.6.6.1 
  network 172.22.50.0/24
  network 172.22.51.0/24
  network 172.22.52.0/24
  neighbor 6.6.6.2 remote-as 6 
  neighbor 172.22.15.1 remote-as 2 
  neighbor 172.22.25.2 remote-as 2 
  neighbor 172.22.35.3 remote-as 2 
  neighbor 172.22.45.4 remote-as 2 
