
hostname as2-r1
password zebra
log stdout
router bgp 2
  bgp router-id 7.7.7.2 
  network 172.22.10.0/24
  network 172.22.11.0/24
  network 172.22.12.0/24
  neighbor 7.7.7.1 remote-as 1 
  neighbor 172.22.12.2 remote-as 2 
  neighbor 172.22.13.3 remote-as 2 
  neighbor 172.22.14.4 remote-as 2 
  neighbor 172.22.15.5 remote-as 2 
