
hostname as2-r2
password zebra
log stdout
router bgp 2
  bgp router-id 7.7.7.3 
  network 172.22.20.0/24
  network 172.22.21.0/24
  network 172.22.22.0/24
  neighbor 7.7.7.1 remote-as 1 
  neighbor 172.22.12.1 remote-as 2 
  neighbor 172.22.23.3 remote-as 2 
  neighbor 172.22.24.4 remote-as 2 
  neighbor 172.22.25.5 remote-as 2 
