hostname r-3
password zebra
log stdout
router ospf  
 router-id 10.0.0.3
 redistribute connected
 redistribute static
 network 10.0.0.0/24 area 0
 network 17.0.3.0/24 area 0
 network 17.0.4.0/24 area 0
