# Space separated host list
HOSTS="a b c d e f"

BRIDGES="jeff"

# Space separated link list
# a link is sh:si[:sa]!dh:di[:da] where
# sh (dh) is source (destination) host name
# si (di) is source (destination) interface
# sa (da) is optional source (destination) address
LINKS="\
   -a:eth0!jeff:v0  \
   -b:eth0!jeff:v1  \
   -c:eth0!jeff:v2  \
   -d:eth0!jeff:v3  \
   -e:eth0!jeff:v4 \
   -f:eth0!jeff:v5 \
"

# Open a terminal on listed hosts
CONSOLES="a b c d e f"

# Interfaces to dump e.g.
DUMPIF="a:eth0"
