# Ajout de certains chemins dans le PATH pour simplifier
# les scripts. Oui, c'est moche, mais le but est de faire
# simple.
# Par exemple, avec quagga, les binaires sont accessibles,
# alors qu'avec FRR (vers lequel je bascule), ils ne le
# sont pas
PATH=${PATH}:/usr/lib/frr

# Pour lancer des instances de FRR bien cloisonnées,
# on crée les arborescences nécessaires
FRR_HOSTS="host1 host2 host3"

for h in $FRR_HOSTS
do 
   mkdir /etc/frr/yane-$h
   cp -a ./${h}-frr/* /etc/frr/yane-$h
   chown -R frr.frr /etc/frr/yane-$h
   mkdir /var/run/frr/yane-$h
   chown -R frr.frr /var/run/frr/yane-$h

done

