# Space separated host list
HOSTS="host-a host-b ler-i ler-e lsr-1 lsr-2"

# Space separated link list
# a link is sh:si[:sa]!dh:di[:da] where
# sh (dh) is source (destination) host name
# si (di) is source (destination) interface
# sa (da) is optional source (destination) address
LINKS="\
   host-a:v0:192.168.10.10/24!ler-i:v0:192.168.10.4/24\
   ler-i:v1:192.168.20.4/24!lsr-1:v1:192.168.20.1/24\
   ler-i:v2:192.168.40.4/24!lsr-2:v1:192.168.40.2/24\
   lsr-1:v0:192.168.30.1/24!ler-e:v1:192.168.30.3/24\
   lsr-2:v0:192.168.50.2/24!ler-e:v2:192.168.50.3/24\
   ler-e:v0:192.168.60.3/24!host-b:v0:192.168.60.10/24\
"

# Open a terminal on listed hosts
CONSOLES="host-a host-b ler-i ler-e lsr-1 lsr-2"

# Interfaces to dump e.g.
#DUMPIF="host-a:v0 host-b:v1"
#DUMPIF=""
#DUMPIF="all"
DUMPIF="all"
