# Space separated host list
HOSTS="a b"

# Space separated link list
# a link is sh:si[:sa]!dh:di[:da] where
# sh (dh) is source (destination) host name
# si (di) is source (destination) interface
# sa (da) is optional source (destination) address
LINKS="\
   -a:eth0!b:eth0 \
"

# Open a terminal on listed hosts
CONSOLES="a b"
