# Space separated host list
HOSTS="a b"

# Space separated link list
# a link is sh:si[:sa]!dh:di[:da] where
# sh (dh) is source (destination) host name
# si (di) is source (destination) interface
# sa (da) is optional source (destination) address
LINKS="\
   a:v0:10.0.0.1/24!b:v0:10.0.0.2/24
"

# Open a terminal on listed hosts
CONSOLES="a b"

# Interfaces to dump e.g.
#DUMPIF="host-a:v0 host-b:v1"
#DUMPIF=""
#DUMPIF="all"
DUMPIF="a:v0"
