hostname host2
password zebra
log stdout
router bgp 64512
 bgp router-id 192.168.31.2
 neighbor 192.168.31.1 remote-as 64512
 neighbor 192.168.31.3 remote-as 64512
! address-family l2vpn evpn
!  neighbor 192.168.31.1 activate
!  neighbor 192.168.31.3 activate
!  advertise-all-vni

