hostname r-1
password zebra
log stdout
router ospf
 router-id 10.0.0.1
 redistribute connected
 redistribute static
 network 10.0.0.0/24 area 0
 network 17.0.1.0/24 area 0
 network 17.0.2.0/24 area 0
 network 17.0.11.0/24 area 0
 network 17.0.12.0/24 area 0
