# Space separated host list
HOSTS="vm31 vm32 vm33 vm34"

# Space separated link list
# a link is sh:si[:sa]!dh:di[:da] where
# sh (dh) is source (destination) host name
# si (di) is source (destination) interface
# sa (da) is optional source (destination) address
LINKS="\
   vm31:v0:10.0.10.31/24!-:vm31-v0 \
   vm32:v0:10.0.20.32/24!-:vm32-v0 \
   vm33:v0:10.0.10.33/24!-:vm33-v0 \
   vm34:v0:10.0.20.34/24!-:vm34-v0 \
"

# Open a terminal on listed hosts
CONSOLES="vm31 vm32"

# Interfaces to dump e.g.
#DUMPIF="host-a:v0 host-b:v1"
#DUMPIF=""
#DUMPIF="all"
DUMPIF=""
