# Space separated host list
HOSTS="vm21 vm22 vm23 vm24"

# Space separated link list
# a link is sh:si[:sa]!dh:di[:da] where
# sh (dh) is source (destination) host name
# si (di) is source (destination) interface
# sa (da) is optional source (destination) address
LINKS="\
   vm21:v0:10.0.10.21/24!-:vm21-v0 \
   vm22:v0:10.0.20.22/24!-:vm22-v0 \
   vm23:v0:10.0.10.23/24!-:vm23-v0 \
   vm24:v0:10.0.20.24/24!-:vm24-v0 \
"

# Open a terminal on listed hosts
CONSOLES="vm21 vm22"

# Interfaces to dump e.g.
#DUMPIF="host-a:v0 host-b:v1"
#DUMPIF=""
#DUMPIF="all"
DUMPIF=""
