# Space separated host list
HOSTS="vm1 vm2 vm3 vm4"

# Space separated link list
# a link is sh:si[:sa]!dh:di[:da] where
# sh (dh) is source (destination) host name
# si (di) is source (destination) interface
# sa (da) is optional source (destination) address
LINKS="\
   vm1:v0:10.0.10.11/24!-:vm1-v0 \
   vm2:v0:10.0.20.12/24!-:vm2-v0 \
   vm3:v0:10.0.10.13/24!-:vm3-v0 \
   vm4:v0:10.0.20.14/24!-:vm4-v0 \
"

# Open a terminal on listed hosts
CONSOLES="vm1 vm2"

# Interfaces to dump e.g.
#DUMPIF="host-a:v0 host-b:v1"
#DUMPIF=""
#DUMPIF="all"
DUMPIF=""
