# Space separated host list
HOSTS="vm11 vm12 vm13 vm14"

# Space separated link list
# a link is sh:si[:sa]!dh:di[:da] where
# sh (dh) is source (destination) host name
# si (di) is source (destination) interface
# sa (da) is optional source (destination) address
LINKS="\
   vm11:v0:10.0.10.11/24!-:vm11-v0 \
   vm12:v0:10.0.20.12/24!-:vm12-v0 \
   vm13:v0:10.0.10.13/24!-:vm13-v0 \
   vm14:v0:10.0.20.14/24!-:vm14-v0 \
"

# Open a terminal on listed hosts
CONSOLES="vm11 vm12"

# Interfaces to dump e.g.
#DUMPIF="host-a:v0 host-b:v1"
#DUMPIF=""
#DUMPIF="all"
DUMPIF=""
