# Space separated host list
HOSTS="h1 h2 br0 br1"

# Space separated bridges list
#BRIDGES="br0 br1"

# Space separated link list
# a link is sh:si[:sa]!dh:di[:da] where
# sh (dh) is source (destination) host name
# si (di) is source (destination) interface
# sa (da) is optional source (destination) address
LINKS="\
   -h1:fe0!br0:fe0\
   -h1:fe1!br0:fe1\
   -h2:fe0!br1:fe0\
   -h2:fe1!br1:fe1\
   -br0:fe2!br1:fe2\
"

# Open a terminal on listed hosts
CONSOLES="h1 h2 br0 br1"

# Interfaces to dump e.g.
#DUMPIF="a:fe0 b:fe0"
DUMPIF=""
#DUMPIF="all"
#DUMPIF="a:fe0"
