hostname r-4
password zebra
log stdout
router ospf  
 router-id 10.0.0.4
 redistribute connected
 redistribute static
 network 10.0.0.0/24 area 0
 network 17.0.4.0/24 area 0
 network 17.0.5.0/24 area 0
 network 17.0.41.0/24 area 0
 network 17.0.42.0/24 area 0
