# Space separated host list
HOSTS="host1 host2 host3 vm11 vm12 vm13 vm14 vm21 vm22 vm23 vm24 vm31 vm32 vm33 vm34"

BRIDGES="jeff"

# Space separated link list
# a link is sh:si[:sa]!dh:di[:da] where
# sh (dh) is source (destination) host name
# si (di) is source (destination) interface
# sa (da) is optional source (destination) address
LINKS="\
   host1:v0:192.168.31.1/24!jeff:v1 \
   host2:v0:192.168.31.2/24!jeff:v2 \
   host3:v0:192.168.31.3/24!jeff:v3 \
   vm11:v0:10.0.10.11/24!host1:vm11-v0 \
   vm12:v0:10.0.20.12/24!host1:vm12-v0 \
   vm13:v0:10.0.10.13/24!host1:vm13-v0 \
   vm14:v0:10.0.20.14/24!host1:vm14-v0 \
   vm21:v0:10.0.10.21/24!host2:vm21-v0 \
   vm22:v0:10.0.20.22/24!host2:vm22-v0 \
   vm23:v0:10.0.10.23/24!host2:vm23-v0 \
   vm24:v0:10.0.20.24/24!host2:vm24-v0 \
   vm31:v0:10.0.10.31/24!host3:vm31-v0 \
   vm32:v0:10.0.20.32/24!host3:vm32-v0 \
   vm33:v0:10.0.10.33/24!host3:vm33-v0 \
   vm34:v0:10.0.20.34/24!host3:vm34-v0 \
"

# Open a terminal on listed hosts
CONSOLES="host1 host2 host3"

# Interfaces to dump e.g.
#DUMPIF="host-a:v0 host-b:v1"
#DUMPIF=""
#DUMPIF="all"
DUMPIF="host1:v0 host2:v0 host3:v0"
