# Space separated host list
HOSTS="a b c d e f s1 s2 s3"

# Space separated link list
# a link is sh:si[:sa]!dh:di[:da] where
# sh (dh) is source (destination) host name
# si (di) is source (destination) interface
# sa (da) is optional source (destination) address
LINKS="\
   a:eth0!s1:p2  \
   b:eth0!s1:p3  \
   c:eth0!s2:p2  \
   d:eth0!s2:p3  \
   e:eth0!s3:p2 \
   f:eth0!s3:p3 \
   s1:p0!s2:p1 \
   s2:p0!s3:p1 \
"

# Open a terminal on listed hosts
CONSOLES="a b c d e f s1 s2 s3"

# Interfaces to dump e.g.
DUMPIF=""
