# Space separated host list
HOSTS="as1-r1 as1-r2 as2-r1 as3-r1 as4-r1"

# Space separated link list
# a link is sh:si[:sa]!dh:di[:da] where
# sh (dh) is source (destination) host name
# si (di) is source (destination) interface
# sa (da) is optional source (destination) address
LINKS="\
   as1-r1:fe1:10.0.1.1/24!as1-r2:fe1:10.0.1.2/24 \
   as1-r1:fe2:10.0.2.1/24!as2-r1:fe1:10.0.2.2/24 \
   as1-r2:fe2:10.0.3.1/24!as3-r1:fe1:10.0.3.2/24 \
   as2-r1:fe2:10.0.4.1/24!as4-r1:fe1:10.0.4.2/24 \
   as3-r1:fe2:10.0.5.1/24!as4-r1:fe2:10.0.5.2/24
"

FRR_HOSTS=$HOSTS

# Open a terminal on listed hosts
#CONSOLES="host-a host-b ler-i ler-e lsr-1 lsr-2"
CONSOLES="as1-r1 as1-r2 as2-r1 as3-r1 as4-r1"

# Interfaces to dump e.g.
#DUMPIF="host-a:v0 host-b:v1"
#DUMPIF=""
#DUMPIF="all"
DUMPIF="all"

PATH=${PATH}:/usr/lib/frr
